.event-card {
    width: 100vh;
    display: flex;
    flex-direction: row;
    background-color: #242A36;
    overflow: hidden;
    border-radius: 0;
    margin-bottom: 10px;
    align-items: stretch;
}

.event-card img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px 15px;
    justify-content: space-between;
}

mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    padding: 10px;
}

mat-card-content p {
    margin: 0;
    padding: 5px 10px;
}

.add-event-container {
    background-color: #242A36;
    color: white;
    padding: 15px;
    width: auto;
    height: 50vh;
    display: flex;
    grid-template-rows: auto;
    font-size: 0.9rem;
    justify-content: space-between
}

h3 {
    display: flex;
    justify-content: flex-start;
}

.add-event-contain {
    display: flex;
    flex-direction: row;
    gap: 20%;
    justify-content: space-around;
    align-items: center;
}

button {
    align-self: flex-end;
    background-color: #7A8024;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 10px;
    margin-left: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    max-width: fit-content;
    border: none;
    cursor: pointer;
}

.add-event-game {
    display: flex;
    flex-direction: column;
    gap: 5%;
}

button:hover {
    background-color: #4d5021;
}

.add-event-date {
    display: flex;
    flex-direction: column;
}

.event-card img {
    height: 20vh;
    width: auto;
    object-fit: cover;
    border-right: 2px solid #374151;
}

.success-snackbar {
    background-color: green;
    color: white;
}

.error-snackbar {
    background-color: red;
    color: white;
}

@media (max-width: 768px) {
    .add-event-container {
        flex-direction: column;
        align-items: stretch;
        height: auto;
    }

    .add-event-contain {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }

    .add-event-game,
    .add-event-date {
        width: 100%;
    }

    mat-form-field {
        width: 100%;
    }

    button[type="submit"] {
        width: 100%;
        align-self: center;
        margin-left: 0;
        font-size: 1rem;
    }

    h3 {
        text-align: center;
        justify-content: center;
        margin-bottom: 10px;
    }
}