html, body {
    height: 100%;
    margin: 0;
    background-color: #101625;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
}

.homepage-container {
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    min-height: 0;
    gap: 9px;
}

.intro {
    background-color: #242A36;
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.intro-text {
    flex: 1;
    color: white;
}

.slider-container {
    flex: 1;
    overflow: hidden;
    max-width: 600px;
    height: 300px;
    background-color: #1e1e2f;
}

.slider-track {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 100%;
    height: 100%;
}

.slider-track.no-transition {
    transition: none !important;
}

.slide-img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    height: 100%;
}

.homepage-event {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    min-height: 45vh;

}

.currentEvent-columns,
.nextEvent-columns {
    flex: 1;
    max-width: 50%;
    padding: 5px;
    background-color: #242A36;
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.event-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.event-list h3 {
    margin-bottom: 10px;
}

.event-list ul {
    list-style-type: disc;
    padding-left: 20px;
}

.voir-tout {
    margin-top: auto;
    text-align: right;
    padding-top: 10px;
}

.voir-tout a {
color: #a2b037;
font-weight: bold;
text-decoration: none;
}

.voir-tout a:hover {
text-decoration: underline;
}
